
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_CH
CHARGER_MATRIX_FILENAME = chargers_baseline

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false
enableChargingDecisionLevel = 3

# Method Assumption Variables
householdParkingSpacesFactor = 1
queryLimit = 80000

#nrOfMonteCarloIterations = 1
