
# Filenames
CAR_MODEL_SHARE_FILENAME = share_high_range_affordable
CHARGER_MATRIX_FILENAME = chargers_baseline

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false

# Method Assumption Variables
householdParkingSpacesFactor = 1
fullFirstCharge = true