
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_CH
CHARGER_MATRIX_FILENAME = chargers_PP3

# Scenario Variable
considerHouseholdParkingSpaces = false
serviceAreasEnabled = false

# Method Assumption Variables
householdParkingSpacesFactor = 1
