
# Filenames
CAR_MODEL_SHARE_FILENAME = share_high_range_affordable
CHARGER_MATRIX_FILENAME = chargers_PP4

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = true

# Method Assumption Variables
householdParkingSpacesFactor = 1
fullFirstCharge = true
useShareOfChargingStationsAtBeginning = true