
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_CH
CHARGER_MATRIX_FILENAME = chargers_PP4

# Scenario Variable
considerHouseholdParkingSpaces = false
serviceAreasEnabled = true
enableChargingDecisionLevel = 3

# Sensitivity for baseline_pp5
# 0,1,2,4,6,8,10,15,20
maxTimesAtStation = 20
scenarioName = CH_sens_timestation20

nrOfMonteCarloIterations = 75

# Method Assumption Variables
householdParkingSpacesFactor = 1

