
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_CH
CHARGER_MATRIX_FILENAME = chargers_baseline

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false
enableChargingDecisionLevel = 3

# Sensitivity for baseline_pp5
# 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 1
startOfChargeFactor = 1
scenarioName = CH_sens_startcharge1

nrOfMonteCarloIterations = 75

# Method Assumption Variables
householdParkingSpacesFactor = 1

