
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_CH
CHARGER_MATRIX_FILENAME = chargers_PP4

# Scenario Variable
considerHouseholdParkingSpaces = false
serviceAreasEnabled = true
enableChargingDecisionLevel = 3

# Sensitivity for baseline_pp5
# 5, 10, 20, 28, 32, 36, 40, 44, 48, 52, 60
maxChargingTime =  5
scenarioName = CH_sens_chargetime5

nrOfMonteCarloIterations = 75

# Method Assumption Variables
householdParkingSpacesFactor = 1

