
# Filenames
CAR_MODEL_SHARE_FILENAME = share_high_range_affordable
CHARGER_MATRIX_FILENAME = chargers_PP4
#LEG_DATA_FILENAME = CH/a003_q09.csv
#CHARGING_STATIONS_FILENAME = CH_stations.csv

# Scenario Variable
considerHouseholdParkingSpaces = false
serviceAreasEnabled = true
enableChargingDecisionLevel = 3
queryLimit = 100000

# Method Assumption Variables
householdParkingSpacesFactor = 1
serialiseTrips = true
serialiseTestPointsOnLegs = true
debug = false
#tripsToPrintToConsole = 27747
useRandomSeed = false
#randomSeed = 3

#printCSVOutput = true
#printPointsCSV = true

nrOfMonteCarloIterations = 1
