
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_FIN
CHARGER_MATRIX_FILENAME = chargers_baseline

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false
enableChargingDecisionLevel = 3

# Method Assumption Variables
testRadius = 0.3
testRadiusReplan = 0.3

# sensitivity
# 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 0.8, 0.9 1 
householdParkingSpacesFactor = 0.1
scenarioName = FIN_sens_parkingfactor0.1
