
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_FIN
CHARGER_MATRIX_FILENAME = chargers_baseline

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false

# Method Assumption Variables
queryLimit = 100000

testRadius = 0.3
testRadiusReplan = 0.3

nrOfMonteCarloIterations = 1
debug = true
serialiseTrips = false

#tripsToPrintToConsole = 860,2777,6101, 6102