
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_FIN
CHARGER_MATRIX_FILENAME = chargers_PP3

# Scenario Variable
considerHouseholdParkingSpaces = false
serviceAreasEnabled = false
enableChargingDecisionLevel = 3

# Method Assumption Variables
testRadius = 0.3
testRadiusReplan = 0.3
