
# Filenames
CAR_MODEL_SHARE_FILENAME = share_baseline_FIN
CHARGER_MATRIX_FILENAME = chargers_PP1

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false

# Method Assumption Variables
testRadius = 0.3
testRadiusReplan = 0.3
