
# Filenames
CAR_MODEL_SHARE_FILENAME = share_high_range_affordable
CHARGER_MATRIX_FILENAME = chargers_PP1

# Scenario Variable
considerHouseholdParkingSpaces = true
serviceAreasEnabled = false
enableChargingDecisionLevel = 3

# Method Assumption Variables
testRadius = 0.3
testRadiusReplan = 0.3